{
  "expo": {
    "name": "VolaNow",
    "slug": "volanow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_VolaNow/Icon_Volanao.png",
    "scheme": "appmobile",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/23f397f5-7894-46cd-9dd7-32669d29cf14",
      "checkAutomatically": "ON_LOAD"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo_VolaNow/Icon_Volanao.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CALL_PHONE",
        "android.permission.CAMERA"
      ],
      "package": "com.volanow.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-updates",
        {
          "handleMissingPublicKeySigningKey": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow VolaNow to access your camera to scan recharge cards."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow VolaNow to access your photos to select a recharge card image."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_VolaNow/Logo_Light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/logo_VolaNow/Logo_Dark.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "23f397f5-7894-46cd-9dd7-32669d29cf14"
      }
    }
  }
}
